
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 9080;
	listen [::]:9080;

	listen 9443 ssl;
	listen [::]:9443 ssl;

	server_name legacy.csua.berkeley.edu;

	location / {
		proxy_redirect off;
		proxy_pass http://csua_website_nodejs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	ssl_certificate /root/CERTS/acme.sh/csua.berkeley.edu/fullchain.cer;
	ssl_certificate_key /root/CERTS/acme.sh/csua.berkeley.edu/csua.berkeley.edu.key;
	if ($scheme != "https") {
		return 301 https://$host:9443$request_uri;
	}
}

upstream csua_website_nodejs {
	# server unix:/run/csua-website.sock;
	server unix:/run/node/node.sock;
}
