server {
	listen 80;
	listen [::]:80;
	server_name mail.csua.berkeley.edu;
	return 301 https://mail.csua.berkeley.edu$request_uri;
	access_log off;
}
server {
	listen 443 ssl ;
	listen [::]:443 ssl ;
	server_name mail.csua.berkeley.edu;

	root /usr/lib/cgi-bin/mailman;

	location = / {
		rewrite ^ /listinfo;
	}
	location = /mailman/listinfo {
		rewrite ^ /listinfo;
	}
	location / {
		fastcgi_split_path_info ^(/[^/]*)(.*)$;
		fastcgi_pass unix:/run/fcgiwrap.socket;
		include fastcgi.conf;
		fastcgi_param PATH_INFO         $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
	}
	location /icons {
		alias /usr/lib/mailman/icons;
	}
	location /pipermail {
		alias /var/lib/mailman/archives/public;
	}
	location /images/mailman {
		alias /usr/share/images/mailman;
	}
    ssl_certificate /etc/letsencrypt/live/www.csua.berkeley.edu-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.csua.berkeley.edu-0001/privkey.pem;
 # managed by Certbot
}
