# Nginx config for CSUA
server {
	listen 80;
	server_name www.csua.berkeley.edu;
	return 301 https://www.csua.berkeley.edu$request_uri;
	access_log off;
}
server {
	listen 443 ssl;
	server_name www.csua.berkeley.edu;
	root /var/www/static-website;

	location ~ ^/~(.+?)(/.*)?$ {
		alias /home/$1/public_html$2;
		autoindex on;
	}
	location /media/ {
		alias /webserver/CSUA-backend/media_root/;
	}
	location /static/ {
		alias /webserver/csua-website/public/static/;
	}
	location /newuser {
		return 301 https://www.csua.berkeley.edu:8080$request_uri;
	}
	location /computers {
		access_log off;
		return 301 https://www.csua.berkeley.edu:8080$request_uri;
	}
	ssl_certificate /root/CERTS/acme.sh/csua.berkeley.edu/fullchain.cer;
	ssl_certificate_key /root/CERTS/acme.sh/csua.berkeley.edu/csua.berkeley.edu.key;
}

server {
	listen 8080 ssl;
	server_name www.csua.berkeley.edu;
	location / {
		include proxy_params;
		proxy_redirect off;
		proxy_pass http://csua_backend;
	}
	location /media/ {
		alias /webserver/CSUA-backend/media_root/;
	}
	location /static/ {
		alias /webserver/CSUA-backend/static_root/;
	}
	location /favicon.ico {
		alias /webserver/CSUA-backend/static_root/;
	}
	ssl_certificate /root/CERTS/acme.sh/csua.berkeley.edu/fullchain.cer;
	ssl_certificate_key /root/CERTS/acme.sh/csua.berkeley.edu/csua.berkeley.edu.key;
}

upstream csua_backend {
	server localhost:3001;
}

upstream csua_website {
	server localhost:3000;
}
