# Nginx config for CSUA
server {
	listen 9080;
	listen [::]:9080;

	listen 9443 ssl;
	listen [::]:9443 ssl;

	server_name www.csua.berkeley.edu;

	root /var/www/html;
	root /webserver/static-website/_site/
	index index.html;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ~ ^/~(.+?)(/.*)?$ {
		alias /home/$1/public_html$2;
		autoindex on;
	}

	ssl_certificate /root/CERTS/acme.sh/csua.berkeley.edu/fullchain.cer;
	ssl_certificate_key /root/CERTS/acme.sh/csua.berkeley.edu/csua.berkeley.edu.key;
	if ($scheme != "https") {
		return 301 https://$host:9443$request_uri;
	}
}
