# Nginx config for CSUA
server {
	listen 80;
	server_name www.csua.berkeley.edu;
	return 301 https://www.csua.berkeley.edu$request_uri;
	access_log off;
}
server {
	listen 443 ssl;
	server_name www.csua.berkeley.edu;
	error_page 404 /404.html;

	location /computers/ping {
		access_log off;
		include proxy_params;
		proxy_redirect off;
		proxy_pass http://csua_backend;
	}
	location ~ ^/~(.+?)(/.*)?$ {
		alias /home/$1/public_html$2;
		autoindex on;
	}
	location /media/ {
		alias /webserver/CSUA-backend/media_root/;
	}
	location /static/ {
		alias /webserver/CSUA-backend/static_root/;
	}
	location = /favicon.ico {
		root /webserver/CSUA-backend/static_root;
		access_log off;
	}
	location = /robots.txt {
		root /webserver/CSUA-backend/static_root;
		access_log off;
	}
	location / {
		include proxy_params;
		proxy_redirect off;
		proxy_pass http://csua_backend;
	}
	ssl_certificate /root/CERTS/acme.sh/csua.berkeley.edu/fullchain.cer;
	ssl_certificate_key /root/CERTS/acme.sh/csua.berkeley.edu/csua.berkeley.edu.key;
	add_header Strict-Transport-Security "max-age=20480" always;
	client_max_body_size 100M;
}

upstream csua_backend {
	server localhost:3001;
}

upstream csua_website {
	server localhost:3000;
}
